C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\bin\Debug\net8.0\U1_D2_Riepilogo.exe
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\bin\Debug\net8.0\U1_D2_Riepilogo.deps.json
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\bin\Debug\net8.0\U1_D2_Riepilogo.runtimeconfig.json
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\bin\Debug\net8.0\U1_D2_Riepilogo.dll
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\bin\Debug\net8.0\U1_D2_Riepilogo.pdb
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\U1_D2_Riepilogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\U1_D2_Riepilogo.AssemblyInfoInputs.cache
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\U1_D2_Riepilogo.AssemblyInfo.cs
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\U1_D2_Riepilogo.csproj.CoreCompileInputs.cache
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\U1_D2_Riepilogo.sourcelink.json
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\U1_D2_Riepilogo.dll
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\refint\U1_D2_Riepilogo.dll
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\U1_D2_Riepilogo.pdb
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\U1_D2_Riepilogo.genruntimeconfig.cache
C:\Users\fra00\OneDrive\Documenti\epicode\corso\backend_13\giorno_1\FS0324\U1_D2_Riepilogo\obj\Debug\net8.0\ref\U1_D2_Riepilogo.dll
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\bin\Debug\net8.0\U1_D2_Riepilogo.exe
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\bin\Debug\net8.0\U1_D2_Riepilogo.deps.json
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\bin\Debug\net8.0\U1_D2_Riepilogo.runtimeconfig.json
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\bin\Debug\net8.0\U1_D2_Riepilogo.dll
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\bin\Debug\net8.0\U1_D2_Riepilogo.pdb
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\U1_D2_Riepilogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\U1_D2_Riepilogo.AssemblyInfoInputs.cache
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\U1_D2_Riepilogo.AssemblyInfo.cs
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\U1_D2_Riepilogo.csproj.CoreCompileInputs.cache
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\U1_D2_Riepilogo.sourcelink.json
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\U1_D2_Riepilogo.dll
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\refint\U1_D2_Riepilogo.dll
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\U1_D2_Riepilogo.pdb
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\U1_D2_Riepilogo.genruntimeconfig.cache
C:\Users\fra00\OneDrive\Documenti\Programmazione\Corso\github\week13\1-4\d2\completamento_esercizio_extra\obj\Debug\net8.0\ref\U1_D2_Riepilogo.dll
